{
  "index.css": {
    "file": "assets/index-3cc0b782.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-3cc0b782.css"
    ],
    "file": "assets/index-3b9c2b5a.js",
    "isEntry": true,
    "src": "index.html"
  }
}